PORT=4000

MONGO_URI = mongodb://0.0.0.0:27017/

JWT_SECRET = xugqwsui178298109hbbasyugsiasg1wt27y892ye21uyahxjg8qwww

FRONTEND_URL = http://localhost:3000

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5f30cee703964c
SMTP_PASS = dc0143241e6eed

CLOUDINARY_CLIENT_NAME = dvrxoiiyb
CLOUDINARY_CLIENT_API = 952538772755388
CLOUDINARY_CLIENT_SECRET = hJllhDFIaDtdxEDK0vkB7HaeDQ0

PLAN_ID = plan_KnKAt8QzAJIz1c

RAZORPAY_API_KEY = rzp_test_A8HQjBQr4g3VlE
RAZORPAY_API_SECRET = KrcuBe9S1WOzox1twj4z7JTp

REFUND_DAYS = 7
