PORT=4000

MONGO_URI = mongodb://0.0.0.0:27017/

JWT_SECRET = xugqwsui178298109hbbasyugsiasg1wt27y892ye21uyahxjg8qwww

FRONTEND_URL = http://localhost:3000

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5f30cee703964c
SMTP_PASS = dc0143241e6eed